# Clave secreta para Flask (cambiar por un valor aleatorio y seguro)
SECRET_KEY='paswordpaswordpasa'

# Clave de API para Google Gemini
GEMINI_API_KEY='AIzaSyANVMqpqkRMRyQA80-kPtOX1bdd81dyZxM'

# Configuración de Celery
CELERY_BROKER_URL='redis://localhost:6379/0'
CELERY_RESULT_BACKEND='redis://localhost:6379/0'